# PNetworking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pnetworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pnetworking/: App.kt  MainActivity.kt
app/src/main/java/com/example/pnetworking/di/modules/: modules.kt
app/src/main/java/com/example/pnetworking/models/: Chat.kt  Data.kt  Follow.kt  GroupChat.kt  Message.kt  Participant.kt  Question.kt  Response.kt  Sender.kt  Token.kt  User.kt
app/src/main/java/com/example/pnetworking/repository/: TestDataSource.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/pnetworking/repository/auth/: AuthDataSource.kt  AuthRepoImpl.kt  AuthRepository.kt
app/src/main/java/com/example/pnetworking/repository/chatfragment/: ChatFragmentDataSource.kt  ChatFragmentRepoImpl.kt  ChatFragmentRepository.kt
app/src/main/java/com/example/pnetworking/repository/connection/: ConnectionRepository.kt
app/src/main/java/com/example/pnetworking/repository/follow/: FollowDataSource.kt  FollowRepoImpl.kt  FollowRepository.kt
app/src/main/java/com/example/pnetworking/repository/group/: GroupDataSource.kt  GroupRepoImpl.kt  GroupRepository.kt
app/src/main/java/com/example/pnetworking/repository/notifications/: ApiService.kt  Client.kt  FirebaseService.kt  NotificationDataSource.kt  NotificationFirebaseMessage.kt  NotificcationVesionMore.kt
app/src/main/java/com/example/pnetworking/repository/pchat/: PChatDataSource.kt  PChatRepoImpl.kt  PChatRepository.kt
app/src/main/java/com/example/pnetworking/repository/profile/: ProfileDataStore.kt  ProfileRepoImpl.kt  ProfileRepository.kt
app/src/main/java/com/example/pnetworking/repository/settings/: SettingsDataSource.kt  SettingsRepoImpl.kt  SettingsRepository.kt
app/src/main/java/com/example/pnetworking/repository/signup/: SignUpDataSource.kt  SignUpRepoImpl.kt  SignUpRepository.kt
app/src/main/java/com/example/pnetworking/repository/test/: TestDataSource.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/pnetworking/ui/: MainActivity.kt
app/src/main/java/com/example/pnetworking/ui/base/: Splash.kt
app/src/main/java/com/example/pnetworking/ui/base/intro/: IntroActivity.kt
app/src/main/java/com/example/pnetworking/ui/base/signin/: SignInViewModel.kt  SigninActivity.kt
app/src/main/java/com/example/pnetworking/ui/base/signup/: SignUpViewModel.kt  SignupActivity.kt
app/src/main/java/com/example/pnetworking/ui/base/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/pnetworking/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/pnetworking/ui/connection/: AbsentLiveData.kt  ConnectionFragment.kt  ConnectionViewModel.kt  UserList.kt
app/src/main/java/com/example/pnetworking/ui/features/: AppCompatPreferenceActivity.kt  FriendsActivity.kt  SettingActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/pnetworking/ui/groupchat/: CreateGroupActivity.kt  GroupChatActivity.kt  GroupProfileFragment.kt  GroupViewModel.kt  UserChangeStatusItem.kt
app/src/main/java/com/example/pnetworking/ui/pchat/: ChatItem.kt  PrivateChat.kt  PrivateChatViewModel.kt  PrivateChateViewModel.kt
app/src/main/java/com/example/pnetworking/ui/profile/: CardProfileFragment.kt  FollowViewModel.kt  ProfileEditActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/pnetworking/ui/userchat/: ChatFViewModel.kt  ChatFragment.kt  UserProList.kt
app/src/main/java/com/example/pnetworking/utils/: NavigationExtensions.kt  base.kt  birth.kt
app/src/main/res/drawable/: add_group.xml  attachment.xml  background.xml  block.xml  blue_circle.xml  green_circle.xml  group.xml  more.xml  mute.xml  rounded_corner.xml  searchs.xml  send.xml  setting.xml  unmute.xml  user.xml
app/src/main/res/layout/: activity_app_compat_preference.xml  activity_create_group.xml  activity_friends.xml  activity_main.xml  activity_private_chat.xml  activity_profile_edit.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  fragment_chat.xml  fragment_connection.xml  fragment_group_profile.xml  fragment_profile.xml  profile_card_view.xml  row_changing_status_user.xml  row_chat.xml  row_date_message.xml  row_from_chat.xml  row_to_chat.xml  test_row_layout.xml  user_row.xml  user_small_row.xml  verification_card_view.xml  view_loading.xml
app/src/main/res/menu/: main_navigation.xml  options_menu.xml  private_chat_menu.xml
app/src/main/res/navigation/: chat.xml  connection.xml  profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/pnetworking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
