<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="profile"></item>
    <item android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:iconTint="@color/purple_200"
        android:title="chat"></item>
    <item android:id="@+id/connection"
        android:icon="@drawable/group"
        android:iconTint="@color/purple_200"
        android:title="connection"></item>
</menu>