<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <PreferenceCategory android:title="Personal"
            >

                <EditTextPreference
                    android:key="key_email_name"
                    android:title="Change Email" />

                <EditTextPreference
                    android:key="key_password_name"
                    android:title="Change password" />
                <Preference
                    android:title="Black List"
                    android:selectable="true"
                    android:key="black list"
                    />

        </PreferenceCategory>
        <PreferenceCategory android:title="General">
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="theme"
                    android:summary="default(purple)"
                    android:title="Theme" />
                <Preference
                    android:title="Test"
                    android:key="test"
                    android:summary="Do you want to take the test again?"
                    />

        </PreferenceCategory>


        <PreferenceCategory android:title="Others">
                <Preference
                    android:title="About app" />

                <Preference
                    android:title="About us" />

                <!-- preference opens url in browser -->
                <EditTextPreference
                    android:key="key_report_name"
                    android:title="Report problems" />


        </PreferenceCategory>

   </PreferenceScreen>