<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".ui.features.SettingsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/header5"
        android:id="@+id/general"
        android:text="PERSONAL"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/general"
        android:focusable="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="10dp"
           >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Email"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/user_row_name"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/purple_500"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Go"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/add_user"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"/>
           <androidx.appcompat.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:hint="current email"
               android:visibility="gone"
               android:textColor="@color/purple_200"
               android:id="@+id/settings_current_email"
               app:layout_constraintTop_toBottomOf="@id/user_row_name"/>
           <androidx.appcompat.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:hint="password"
               android:visibility="gone"
               android:textColor="@color/purple_200"
               android:id="@+id/settings_password"
               app:layout_constraintTop_toBottomOf="@id/settings_current_email"/>
           <androidx.appcompat.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:hint="current email"
               android:visibility="gone"
               android:textColor="@color/purple_200"
               android:id="@+id/settings_new_email"
               app:layout_constraintTop_toBottomOf="@id/settings_password"/>
           <Button
               android:layout_width="110dp"
               android:layout_height="wrap_content"
               android:text="Save"
               android:visibility="gone"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@id/settings_new_email"
               android:id="@+id/settings_save"
               android:background="@drawable/rounded_corner"
               android:layout_gravity="center"
               android:layout_marginLeft="35dp"/>
           <Button
               android:layout_width="110dp"
               android:layout_height="wrap_content"
               android:text="Cancel"
               android:visibility="gone"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintLeft_toRightOf="@id/settings_save"
               app:layout_constraintTop_toBottomOf="@id/settings_new_email"
               android:id="@+id/settings_cancel"
               android:background="@drawable/rounded_corner"
               android:layout_gravity="center"
               android:layout_marginLeft="35dp"/>
       </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@+id/card2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:focusable="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/change_password"
                android:layout_marginTop="7dp"
                android:textColor="@color/purple_500"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/settings_save2"
                app:layout_constraintTop_toBottomOf="@id/settings_new_email2"
                android:id="@+id/settings_cancel2"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Go"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/settings_go"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="current email"
                android:visibility="gone"
                android:textColor="@color/purple_200"
                android:id="@+id/settings_current_email2"
                app:layout_constraintTop_toBottomOf="@id/change_password"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="passwords"
                android:visibility="gone"
                android:textColor="@color/purple_200"
                android:id="@+id/settings_password2"
                app:layout_constraintTop_toBottomOf="@id/settings_current_email2"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="new passwords"
                android:visibility="gone"
                android:textColor="@color/purple_200"
                android:id="@+id/settings_new_email2"
                app:layout_constraintTop_toBottomOf="@id/settings_password2"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_new_email2"
                android:id="@+id/settings_save2"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView android:id="@+id/card3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/card2"
        android:focusable="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black List"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/settings_Black_list"
                android:layout_marginTop="7dp"
                android:textColor="@color/purple_500"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Go"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/settings_go3"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/header5"
        android:id="@+id/personal"
        android:text="GENERAL"
        app:layout_constraintTop_toBottomOf="@id/card3"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/card4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/personal"
        android:focusable="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/settings_test"
                android:layout_marginTop="7dp"
                android:textColorHint="@color/purple_200"
                android:hint="do you want to undertake test?"
                android:textColor="@color/purple_500"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Go"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/settings_go4"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView android:id="@+id/card5"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/card4"
        android:focusable="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/settings_theme"
                android:layout_marginTop="7dp"
                android:textColor="@color/purple_500"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_theme"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/purple_200"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:outlineAmbientShadowColor="@color/purple_200"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@+id/card6"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/card5"
        android:focusable="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Issues"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/settings_report"
                android:layout_marginTop="7dp"
                android:textColorHint="@color/purple_200"
                android:hint="do you want to undertake test?"
                android:textColor="@color/purple_500"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Go"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/settings_go6"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:hint="please write down bugs you found"
                android:visibility="gone"
                android:textColor="@color/purple_200"
                android:id="@+id/settings_report_txt"
                app:layout_constraintTop_toBottomOf="@id/settings_report"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>