<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.pchat.PrivateChat">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_500"
        android:id="@+id/chat_toolbar"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:id="@+id/chat_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_name"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/header5"
            android:padding="10dp"
            android:text="name"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chat_toolbar"
        android:id="@+id/chat_recycler_views_messages"
        app:layout_constraintRight_toRightOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <EditText
        android:background="@drawable/rounded_corner"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_send_message_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="textPersonName"
        android:hint="Enter Message"
        android:ems="10"
        android:padding="12dp"
        android:textColorHint="@color/purple_200"
        android:textColor="@color/purple_200"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/chat_message_box_et"/>
    <ImageButton
        android:background="@drawable/rounded_corner"
        android:layout_height="50dp"
        android:src="@drawable/send"
        android:backgroundTint="@color/purple_500"
        android:padding="8dp"
        android:layout_width="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/chat_send_message_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/white"
        android:text="Send"/>
    <ImageButton
        android:background="@drawable/rounded_corner"
        android:layout_height="50dp"
        android:src="@drawable/attachment"
        android:backgroundTint="@color/purple_500"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/chat_attachment_button"
        app:layout_constraintLeft_toLeftOf="@id/chat_message_box_et"
        app:layout_constraintEnd_toEndOf="@id/chat_message_box_et"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/white"
        android:text="Send"/>
</androidx.constraintlayout.widget.ConstraintLayout>