<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ui.base.test.TestActivity">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:text="please answer these questions. \n it takes less than 5 minutes."
      android:textSize="@dimen/header5"
      android:gravity="center"
      android:padding="10dp"
      android:id="@+id/text_questions"
      android:textStyle="bold"
      android:fontFamily="casual"
      android:layout_margin="5dp"
      android:textColor="@color/purple_500"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_questions"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/test_recyclerview"/>


</androidx.constraintlayout.widget.ConstraintLayout>
