<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    tools:context=".ui.base.test.TestActivity"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:paddingBottom="20dp"
   >
  <TextView
      android:id="@+id/text_questions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:fontFamily="casual"
      android:gravity="center"
      android:padding="10dp"
      android:text="please answer these questions. \n it takes less than 5 minutes."
      android:textColor="@color/purple_500"
      android:textSize="@dimen/header5"
      android:textStyle="bold"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/test_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="9dp"
      android:paddingBottom="40dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@+id/text_questions"
       />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_corner"
      app:layout_constraintTop_toBottomOf="@id/test_recyclerview"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="20dp"
      android:text="finish"
      android:id="@+id/test_finish"/>





</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>