<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    app:layout_anchorGravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="6dp"
        android:backgroundTint="@color/purple_200"
        android:background="@drawable/rounded_corner"
        android:visibility="visible"
        android:textColor="@color/purple_500"
        android:text="4/18/2021"
        android:textSize="12dp"
        android:id="@+id/chat_date"/>

</androidx.constraintlayout.widget.ConstraintLayout>